package pattern;

import java.util.*;

public class Butterfly{
    public static void main(String[]arg){
        try (Scanner sc = new Scanner(System.in)) {
            System.out.println("rows");
            int rows = sc.nextInt();

            //upper half
            for(int i=1;i<=rows;i++){

                // 1 part
                for(int j=1;j<=i;j++){
                    System.out.print("*");
                }
                int spaces = 2 * (rows-i);
                for(int j=1;j<=spaces;j++){
                    System.out.print(" ");
                }


                // 2 part
                for(int j=1;j<=i;j++){
                    System.out.print("*");
                }
                System.out.println(" ");
            }
            for(int i=rows;i>=1;i--){

                // 1 part
                for(int j=1;j<=i;j++){
                    System.out.print("*");
                }

                int spaces = 2 * (rows-i);
                for(int j=1;j<=spaces;j++){
                    System.out.print(" ");
                }

                for(int j=1;j<=i;j++){
                    System.out.print("*");
                }
                
                System.out.println(" ");
            }
        }
    }
}
